## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/thomasdb
spring.datasource.username=tomtom
spring.datasource.password=changeit

#drop n create table again, just for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

#Log storage properties 

log.upload-dir=./uploads

##Config servlet upload file

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
